<html>
    <head>
        <style>
            *{box-sizing: border-box;}
            .wrapper{
                border: 2px solid #f76707;
                border-radius: 5px;
                background-color: #fff4e6;
            }
            .wrapper > div{
                border: 2px solid #ffa94d;
                border-radius: 5px;
                background-color: #ffd8a8;
            }
            .wrapper{
                width: 500px;
                display: flex;
                flex-wrap: wrap;
            }
            .wrapper > div {
                flex: 1 1 150px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
             <div>One</div>
             <div>Two</div>
             <div>Three</div>
             <div>Four</div>
             <div>Five</div>
        </div>
    </body>
</html>